{
  "expo": {
    "name": "Dekorasi Drive",
    "slug": "dekorasi-drive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1628"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a1628"
      },
      "package": "com.dekorasi.drive",
      "versionCode": 1,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "extra": {
      "apiUrl": "https://drive.dekorasi.me",
      "eas": {
        "projectId": "dekorasi-drive"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Dekorasi Drive to access your photos.",
          "cameraPermission": "Allow Dekorasi Drive to access your camera."
        }
      ]
    ]
  }
}
